# DB_HOST=localhost
# DB_USER=root
# DB_PASS=sakshi07@mb123
# DB_NAME=crm_db
# JWT_SECRET=Crm123

DB_HOST=localhost
DB_USER=root
DB_PASS=riddhi@0025
DB_NAME=crm_db
JWT_SECRET=Crm123
PORT=8080
EMAIL_USER=crmapplicationdocs@gmail.com
EMAIL_PASS=anvq amlq uqxf xzci
